# .env file for local development and testing

# --- API-Football Configuration ---
API_FOOTBALL_KEY=
API_FOOTBALL_HOST="api-football-v1.p.rapidapi.com"
URL_PATH="https://api-football-v1.p.rapidapi.com/v3/"

# --- GCP Configuration ---
GCP_PROJECT_ID=
GCP_RAW_BUCKET=
GCP_CREDENTIALS_PATH=
